
<!-- RODAPE -->
<!-- lg md sm  -->
<div class="row bkgRodape hidden-xs">                    

<div class="col-md-3 col-sm-6 col-xs-12 marginTopB marginBottomA">
  <p class="fonteSiteSouvMedium RodapeTitulo">SOBRE</p>
  <p class="RodapeTexto">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut srisus. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut srisus. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus</p>
</div>
  
<div class="col-md-2 col-sm-3 col-xs-6 marginTopB marginBottomA RodapeAltMin">
  <p class="fonteSiteSouvMedium RodapeTitulo">TAMBÉM QUERO IR</p>
  <p class="RodapeTexto">
  <ul class="RodapeTextoListUL">
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">SOBRE NÓS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">MATÉRIAS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">ENTREVISTAS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">BLOGS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">CONTATO</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">POLÍTICA DE PRIVACIDADE</a></li>
  </ul>
  </p>
</div>
  
<div class="col-md-2 col-sm-3 col-xs-6 marginTopB marginBottomA RodapeAltMin">
  <p class="fonteSiteSouvMedium RodapeTitulo">CATEGORIAS</p>
  <p class="RodapeTexto">
  <ul class="RodapeTextoListUL">
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">CINEMAS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">TEATROS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">MUSEU</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">PASSEIOS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">EVENTOS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">ESPORTES</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">BRINQUEDOS</a></li>
  </ul>
  </p>
</div>

<div class="col-md-5 col-sm-12 col-xs-12 marginTopB marginBottomA"><p class="fonteSiteSouvMedium RodapeTitulo">FACEBOOK</p></div>

</div>
<!-- lg md sm  -->


<!-- xs  -->
<div class="row bkgRodape visible-xs">                    

<div class="col-xs-12">
<div class="row">
<div class="col-xs-12 marginTopB marginBottomA">
  <p class="fonteSiteSouvMedium RodapeTitulo">SOBRE</p>
  <p class="RodapeTexto">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut srisus. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut srisus. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus</p>
</div>
</div>
  
<div class="row">
<div class="col-xs-6 RodapeAltMin">
  <p class="fonteSiteSouvMedium RodapeTitulo">TAMBÉM QUERO IR</p>
  <p class="RodapeTexto">
  <ul class="RodapeTextoListUL">
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">SOBRE NÓS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">MATÉRIAS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">ENTREVISTAS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">BLOGS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">CONTATO</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">POLÍTICA DE PRIVACIDADE</a></li>
  </ul>
  </p>
</div>


<div class="col-xs-6 RodapeAltMin">
  <p class="fonteSiteSouvMedium RodapeTitulo">CATEGORIAS</p>
  <p class="RodapeTexto">
  <ul class="RodapeTextoListUL">
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">CINEMAS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">TEATROS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">MUSEU</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">PASSEIOS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">EVENTOS</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">ESPORTES</a></li>
  <li class="RodapeTextoListLI"> <a href="" class="LinkRodape">BRINQUEDOS</a></li>
  </ul>
  </p>
</div>
</div>

<div class="row">                        
<div class="col-xs-12 marginBottomA"><p class="fonteSiteSouvMedium RodapeTitulo">FACEBOOK</p></div>
</div>

</div>
</div>
<!-- xs  -->
<!-- RODAPE -->