 <!-- CONTATO -->
                    <div class="row marginTopB marginBottomB">

                        <div class="col-md-12 col-sm-12 col-xs-12 InternaAlturaBlog">                    
                        <p class="TitulosInternas fonteSiteSouvLight">CADASTRE-SE</p>
                        <hr class="hrTitulos" />
                        </div>
                        

                        <div class="col-md-12 col-sm-12 col-xs-12 MateriasTituloListagem">
                        
                              <form class="form-horizontal" role="form">
                              
                                  <div class="form-group">
                                  <label for="inputNome" class="col-md-2 col-sm-2 col-xs-3 control-label">Nome *</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="text" class="form-control">
                                  </div>
                                  </div> 

                                  <div class="form-group">
                                  <label for="inputSobrenome" class="col-md-2 col-sm-2 col-xs-3 control-label">Sobrenome *</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="text" class="form-control" id="inputSobrenome">
                                  </div>
                                  </div>

                                  <div class="form-group">
                                  <label for="inputCidade" class="col-md-2 col-sm-2 col-xs-3 control-label">Cidade</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="text" class="form-control" id="inputCidade">
                                  </div>
                                  </div>

                                  <div class="form-group">
                                  <label for="inputEstado" class="col-md-2 col-sm-2 col-xs-3 control-label">Estado</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="text" class="form-control" id="inputEstado">
                                  </div>
                                  </div>

                                  <div class="form-group">
                                  <label for="inputBairro" class="col-md-2 col-sm-2 col-xs-3 control-label">Bairro</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="text" class="form-control" id="inputBairro">
                                  </div>
                                  </div>                                  

                                  <div class="form-group">
                                  <label for="inputCPF" class="col-md-2 col-sm-2 col-xs-3 control-label">CPF</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="text" class="form-control" id="inputCPF">
                                  </div>
                                  </div>

                                  <div class="form-group">
                                  <label for="inputEmail" class="col-md-2 col-sm-2 col-xs-3 control-label">E-mail *</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="email" class="form-control" id="inputEmail">
                                  </div>
                                  </div>                                  
                                  
                                  <div class="form-group">
                                  <label for="inputSenha" class="col-md-2 col-sm-2 col-xs-3 control-label">Senha *</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="password" class="form-control" id="inputSenha">
                                  </div>
                                  </div>
                                  
                                  <div class="form-group">
                                  <label for="inputConfirmaSenha" class="col-md-2 col-sm-2 col-xs-3 control-label">Confirmar Senha *</label>
                                  <div class="col-md-5 col-sm-9 col-xs-9">
                                  <input type="password" class="form-control" id="inputConfirmaSenha">
                                  </div>
                                  </div>
                                  
                                  
                                  <div class="form-group">
                                  <div class="col-sm-offset-2 col-sm-10 col-xs-offset-3 col-xs-9">
                                  <button type="submit" class="btn btn-tbqueroirB">Cadastrar</button>
                                  </div>
                                  </div>
                              </form>                        
                        
                        
                        
                        
                        </div>
                                                


                        
                    </div>
                  <!-- CONTATO -->