<div class="col-md-3 col-sm-12 col-xs-12 HomeAltMinA">
                      
  <div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<form role="form">
  <p class="fonteSiteSouvMedium EnqueteTitulo textColorC">ENQUETE</p>
  <p>Suspendisse non quam elit. Nulla facilisi. Aenean varius justo ac velit lacinia rutrum. Nam auctor neque eget tempus euismod. Aenean lacinia leo ut neque ullamcorper rhoncus. Nam et lacus lacus. Nunc bibendum metus sit amet tellus vulputate, in porttitor dui auctor. Nam sit amet tempor est. </p>
<label>
  <p class="EnqueteTextWeight"><input type="radio"> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut srisus</p>
  <p class="EnqueteTextWeight"><input type="radio"> Sed lectus sapien, varius a nibh non, ornare tincidunt dui. Aliquam erat volutpat. </p>
  <p class="EnqueteTextWeight"><input type="radio"> Donec vulputate turpis et odio mattis dictum. Nullam iaculis lobortis erat, sit amet varius sed. </p>
</label>
<br>
  <p><button type="submit" class="btn btn-default btn-tbqueroirE">Enviar</button></p>
</form>
</div>
  </div>
  
          
  </div>