<!-- MATERIAS -->
                    <div class="row marginTopB marginBottomB">
                        <!--NOTICIA 1-->
                        <div class="col-md-4 col-sm-4 col-xs-12 HomeAltMinB">                    
                        <img src="imagens/MateriaSecundaria.jpg" class="img-responsive fotoSize marginBottomIMG">
                        <p><a href="#" class="LinkMaterias2 fonteSiteSouvLight">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</a></p>
                        Fique por dentro das principais novidades que visam o bem estar de sua família.
                        </div>
                        
                        <!--NOTICIA 2-->
                        <div class="col-md-4 col-sm-4 col-xs-12 HomeAltMinB">
                        <img src="imagens/MateriaSecundaria.jpg"  class="img-responsive fotoSize marginBottomIMG">
                        <p><a href="#" class="LinkMaterias2 fonteSiteSouvLight">Ana Clara é uma jovem ativa e animada que mostra como superar problemas.</a></p>
                        Fique por dentro das principais novidades que visam o bem estar de sua família.
                        </div>
                        
                        <!--NOTICIA 3-->
                        <div class="col-md-4 col-sm-4 col-xs-12 HomeAltMinB">
                        <img src="imagens/MateriaSecundaria.jpg"  class="img-responsive fotoSize marginBottomIMG">
                        <p><a href="#" class="LinkMaterias2 fonteSiteSouvLight">Em entrevista Eike Batista fala de projeto ambicioso com crianças.</a></p>
                        Fique por dentro das principais novidades que visam o bem estar de sua família.
                        </div>
                    </div>
                  <!-- MATERIAS -->