<div class="col-md-3 col-sm-4 col-xs-12 HomeAltMinA">
                      
                              <div class="row">
                                    <div class="col-md-3  col-md-offset-1 col-sm-3 col-xs-4 text-center"><img src="imagens/icon_TOP5.png" /></div>
                                    <div class="col-md-8 col-sm-8 col-xs-8"><p class="Top5RankingBKGTituloP1 fonteSiteSouvDemi">TOP 5 RANKING</p><p class="Top5RankingBKGTituloP2 fonteSiteSouvLight">Acessibilidade</p></div>
                              </div>
                              
                              <div class="row">
                                    <div class="col-md-11  col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-1 RoundedCornerEmCima RoundedCornerEmBaixo Top5RankingBKG">
                                            <div class="row">
                                                  <div class="col-md-2 col-sm-2 col-xs-2 col-xs-offset-1 Top5RankingPosicao fonteSiteSouvLight">1</div>
                                                  <div class="col-md-10 col-sm-10 col-xs-10 Top5RankingLugarAvaliacao"><a href="" class="LinkTop5Lugar">UCI - New York City Center</a><br /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /></div>
                                            </div>
                                            <div class="row"><hr class="hrTop5" /></div>
                                            <div class="row">
                                                  <div class="col-md-2 col-sm-2 col-xs-2 col-xs-offset-1 Top5RankingPosicao fonteSiteSouvLight">2</div>
                                                  <div class="col-md-10 col-sm-10 col-xs-10 Top5RankingLugarAvaliacao"><a href="" class="LinkTop5Lugar">UCI - New York City Center</a><br /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /></div>
                                            </div>
                                            <div class="row"><hr class="hrTop5" /></div>
                                            <div class="row">
                                                  <div class="col-md-2 col-sm-2 col-xs-2 col-xs-offset-1 Top5RankingPosicao fonteSiteSouvLight">3</div>
                                                  <div class="col-md-10 col-sm-10 col-xs-10 Top5RankingLugarAvaliacao"><a href="" class="LinkTop5Lugar">UCI - New York City Center</a><br /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /></div>
                                            </div>
                                            <div class="row"><hr class="hrTop5" /></div>
                                            <div class="row">
                                                  <div class="col-md-2 col-sm-2 col-xs-2 col-xs-offset-1 Top5RankingPosicao fonteSiteSouvLight">4</div>
                                                  <div class="col-md-10 col-sm-10 col-xs-10 Top5RankingLugarAvaliacao"><a href="" class="LinkTop5Lugar">UCI - New York City Center</a><br /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /></div>
                                            </div>
                                            <div class="row"><hr class="hrTop5" /></div>
                                            <div class="row">
                                                  <div class="col-md-2 col-sm-2 col-xs-2 col-xs-offset-1 Top5RankingPosicao fonteSiteSouvLight">5</div>
                                                  <div class="col-md-10 col-sm-10 col-xs-10 Top5RankingLugarAvaliacao"><a href="" class="LinkTop5Lugar">UCI - New York City Center</a><br /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /><img src="imagens/icon_Top5Estrelas.png" /></div>
                                            </div>
                                    </div>
                              </div>

                      </div>