<!-- CATEGORIAS -->
                    <div class="row marginTopB marginBottomB">
                        <!--CATEGORIA 1-->
                        <div class="col-md-4 col-sm-4 col-xs-12 HomeAltMinC">
                        <div class="BoxesCategoriasIcon"><img src="imagens/icon_Cinemas.png" class="CategoriaPosIcon CategoriasIconXS" /></div>
                        <div class="BoxesCategoriasFaixaTopoTexto">CINEMAS</div>
                        <div class="BoxesCategoriasFaixaTopo"></div>
                        <img src="imagens/MateriaSecundaria.jpg"  class="img-responsive fotoSize marginBottomIMG">
                        <p class="fonteSiteSouvLight"><a href="#" class="LinkCategoriasLugares fonteSiteSouvLight">Praça Nossa Sra. da Paz</a></p>
                        Fique por dentro das principais novidades que visam o bem estar de sua família.
                        </div>
                        
                        <!--CATEGORIA 2-->
                        <div class="col-md-4 col-sm-4 col-xs-12 HomeAltMinC">
                        <div class="BoxesCategoriasIcon"><img src="imagens/icon_Teatros.png" class="CategoriaPosIcon CategoriasIconXS" /></div>
                        <div class="BoxesCategoriasFaixaTopoTexto">TEATROS</div>
                        <div class="BoxesCategoriasFaixaTopo"></div>
                        <img src="imagens/MateriaSecundaria.jpg"  class="img-responsive fotoSize marginBottomIMG">
                        <p class="fonteSiteSouvLight"><a href="#" class="LinkCategoriasLugares fonteSiteSouvLight">Praça Nossa Sra. da Paz</a></p>
                        Fique por dentro das principais novidades que visam o bem estar de sua família.
                        </div>
                        
                        <!--CATEGORIA 3-->
                        <div class="col-md-4 col-sm-4 col-xs-12 HomeAltMinC">
                        <div class="BoxesCategoriasIcon"><img src="imagens/icon_Museus.png" class="CategoriaPosIcon CategoriasIconXS" /></div>
                        <div class="BoxesCategoriasFaixaTopoTexto">MUSEUS</div>
                        <div class="BoxesCategoriasFaixaTopo"></div>
                        <img src="imagens/MateriaSecundaria.jpg"  class="img-responsive fotoSize marginBottomIMG">
                        <p class="fonteSiteSouvLight"><a href="#" class="LinkCategoriasLugares fonteSiteSouvLight">Praça Nossa Sra. da Paz</a></p>
                        Fique por dentro das principais novidades que visam o bem estar de sua família.
                        </div>  
                    </div>
                  <!-- CATEGORIAS -->
