<div class="interviews form">
<?php echo $this->Form->create('Interview'); ?>
	<fieldset>
		<legend><?php echo __('Edit Interview'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
		echo $this->Form->input('slug');
		echo $this->Form->input('emfoco');
		echo $this->Form->input('subtitulo');
		echo $this->Form->input('texto');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Interview.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('Interview.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Interviews'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Photos'), array('controller' => 'photos', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Photo'), array('controller' => 'photos', 'action' => 'add')); ?> </li>
	</ul>
</div>
